# cab-booking-system

./: CHANGELOG.md  QUICK_START_RELEASE.md  README.md  RELEASE.md  RELEASE_CHECKLIST.md  RELEASE_NOTES_TEMPLATE.md  RELEASE_PACKAGE_SUMMARY.md  docker-compose.release.yml  pom.xml
.github/workflows/: cd.yml  ci.yml  release.yml
driver-service/: README.md
infrastructure/docker/: docker-compose.yml  prometheus.yml
infrastructure/helm/: Chart.yaml  values.yaml
infrastructure/k8s/: auth-service.yml  cab-configmap.yml  cab-secrets.yml  rider-service.yml
rider-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
rider-service/src/main/java/com/ridehailing/rider/: RiderServiceApplication.java
rider-service/src/main/java/com/ridehailing/rider/controller/: RiderController.java
rider-service/src/main/java/com/ridehailing/rider/dto/: RiderRegistrationRequest.java  RiderResponse.java  RouteResult.java
rider-service/src/main/java/com/ridehailing/rider/entity/: Rider.java
rider-service/src/main/java/com/ridehailing/rider/exception/: GlobalExceptionHandler.java  RiderNotFoundException.java
rider-service/src/main/java/com/ridehailing/rider/repository/: RiderRepository.java
rider-service/src/main/java/com/ridehailing/rider/service/: RiderService.java  RoutingService.java
rider-service/src/main/java/com/ridehailing/rider/service/impl/: RiderServiceImpl.java
rider-service/src/main/resources/: application.properties
rider-service/src/test/java/com/ridehailing/rider/service/impl/: RiderServiceImplTest.java
trip-service/: README.md
